{
  "entity.rpg_expansion.bsmcedarkslasher": "Dark Slasher",
  "item_group.rpg_expansion.bsmceweapons": "BSMCE - Weapons",
  "item_group.rpg_expansion.bsmcemobs": "BSMCE - Mobs",
  "item.rpg_expansion.bsmcemobdarkboss_spawn_egg": "Dark Boss Spawn Egg",
  "item.rpg_expansion_forge_1_20_1.bsmceunobtaniumingot": "Unobtanium Ingot",
  "item.bs_mc_edition.bsmceelectrite": "Electrite",
  "item.bs_mc_edition.bsmcehell": "Reactive Meteorite Shard",
  "item_group.rpg_expansion.bsmcearmor": "BSMCE - Armor",
  "biome.rpg_expansion.bsmceforgottenskyforest": "Forgotten Sky - Forest",
  "item.bs_mc_edition.bsmceamberarmor_chestplate": "Amber Armor",
  "item_group.rpg_expansion_forge_1_20_1.bsmcemobs": "BSMCE - Mobs",
  "item_group.rpg_expansion.bsmceblocks": "BSMCE - Blocks",
  "item.rpg_expansion.bsmcephoenixsword": "Phoenix Sword",
  "block.bs_mc_edition.bsmcemeteorite": "Meteorite Block",
  "block.rpg_expansion_forge_1_20_1.bsmceskullblock": "Skull Block",
  "item.rpg_expansion_forge_1_20_1.bsmceruby": "Ruby",
  "item.rpg_expansion_forge_1_20_1.bsmceunobtanium": "Unobtanium",
  "item.bs_mc_edition.bsmceunobtanium": "Unobtanium",
  "item.bs_mc_edition.bsmcesapphire": "Sapphire",
  "block.bs_mc_edition.bsmcerubyore": "Ruby Ore",
  "block.rpg_expansion_forge_1_20_1.bsmceunobtaniumore": "Unobtanium Ore",
  "item.bs_mc_edition.bsmceheavymetalsword": "Heavy Metal Sword",
  "item.rpg_expansion_forge_1_20_1.bsmcesapphire": "Sapphire",
  "block.rpg_expansion.bsmceskullblock": "Skull Block",
  "item.rpg_expansion_forge_1_20_1.bsmceamberarmor_chestplate": "Amber Armor",
  "item.rpg_expansion_forge_1_20_1.bsmcemeteoriteore": "Meteorite Ore",
  "advancements.bsmcehasangelicsword.descr": "???",
  "entity.rpg_expansion_forge_1_20_1.bsmcedarkknight": "Dark Knight",
  "advancements.bsmcearagogkillachievement.descr": "Slay Aragog",
  "item.rpg_expansion.bsmceskeletontalky_spawn_egg": "Skeleton Talky Spawn Egg",
  "advancements.bsmcehasphoenixsword.descr": "???",
  "item.rpg_expansion.bsmceamberarmor_chestplate": "Amber Armor",
  "block.rpg_expansion.bsmceunobtaniumore": "Unobtanium Ore",
  "block.rpg_expansion.bsmcesapphireore": "Sapphire Ore",
  "block.rpg_expansion.bsmcecryptoniteblock": "Block of Cryptonite",
  "block.rpg_expansion.bsmceamberbricks": "Amber Bricks",
  "entity.rpg_expansion_forge_1_20_1.bsmceskeletontalky": "Skeleton Talky",
  "item.bs_mc_edition.bsmceepicsword": "Epic Sword",
  "block.rpg_expansion_forge_1_20_1.bsmcesulfurore": "Sulfur Ore",
  "gui.rpg_expansion.bsmcemanaoverlay.label_00": "\u003cNBT:integer:PlayerMana\u003e",
  "entity.rpg_expansion.bsmceskeletontalky": "Skeleton Talky",
  "block.bs_mc_edition.bsmcesulfurblock": "Block of Sulfur",
  "item_group.rpg_expansion_forge_1_20_1.bsmceores": "BSMCE - Ores",
  "entity.rpg_expansion_forge_1_20_1.bsmcedarkslasher": "Dark Slasher",
  "item.rpg_expansion.bsmcecrystalsword": "Crystal Sword",
  "item.rpg_expansion_forge_1_20_1.bsmcedarkslasher_spawn_egg": "Dark Slasher Spawn Egg",
  "item.bs_mc_edition.bsmceiceaxe": "Ice Axe",
  "item.rpg_expansion.bsmceforgottensky": "Igniter",
  "item_group.rpg_expansion.bsmceitems": "BSMCE - Items",
  "block.rpg_expansion_forge_1_20_1.bsmcecryptoniteblock": "Block of Cryptonite",
  "block.rpg_expansion_forge_1_20_1.bsmcerubyoredeepslate": "Deepslate Ruby Ore",
  "advancements.bsmcedarkbosskillachievement.descr": "Slay Dark Boss",
  "block.rpg_expansion.bsmcesulfurblock": "Block of Sulfur",
  "block.rpg_expansion.bsmceunobtaniumblock": "Block of Unobtanium",
  "item_group.bs_mc_edition.bsmceitems": "BSMCE - Items",
  "block.rpg_expansion_forge_1_20_1.bsmcesulfurblock": "Block of Sulfur",
  "item.rpg_expansion.bsmceunobtanium": "Unobtanium",
  "item.bs_mc_edition.bsmcedarkknight_spawn_egg": "Dark Knight Spawn Egg",
  "item.rpg_expansion_forge_1_20_1.bsmcecrystalsword": "Crystal Sword",
  "item_group.bs_mc_edition.bsmceblocks": "BSMCE - Blocks",
  "item_group.bs_mc_edition.bsmcemobs": "BSMCE - Mobs",
  "item.bs_mc_edition.bsmceangelicsword": "Angelic Sword",
  "block.rpg_expansion.bsmcecryptoniteore": "Cryptonite Ore",
  "item.rpg_expansion.bsmcebattleaxe": "Battle Axe",
  "entity.rpg_expansion.bsmcedarkknight": "Dark Knight",
  "block.bs_mc_edition.bsmceklorium": "Klorium",
  "block.bs_mc_edition.bsmcecryptoniteblock": "Block of Cryptonite",
  "advancements.bsmceflameofcosmicforgeachievement.title": "Flame of Cosmic Forge",
  "item.rpg_expansion_forge_1_20_1.bsmcemeteoriteshard": "Meteorite Shard",
  "item_group.rpg_expansion_forge_1_20_1.bsmceblocks": "BSMCE - Blocks",
  "item.bs_mc_edition.bsmcephoenixsword": "Phoenix Sword",
  "item_group.bs_mc_edition.bsmceores": "BSMCE - Ores",
  "block.rpg_expansion_forge_1_20_1.bsmceunobtaniumblock": "Block of Unobtanium",
  "item.rpg_expansion_forge_1_20_1.bsmcemobdarkboss_spawn_egg": "Dark Boss Spawn Egg",
  "item.rpg_expansion.bsmcesapphire": "Sapphire",
  "item.rpg_expansion_forge_1_20_1.bsmcedarkknight_spawn_egg": "Dark Knight Spawn Egg",
  "advancements.bsmcearagogkillachievement.title": "Aragog",
  "block.rpg_expansion.bsmcemeteoriteoreblock": "Block of Meteorite Ore",
  "item_group.rpg_expansion_forge_1_20_1.bsmcearmor": "BSMCE - Armor",
  "block.rpg_expansion.bsmceklorium": "Klorium",
  "item.bs_mc_edition.bsmcecrystalsword": "Crystal Sword",
  "item.bs_mc_edition.bsmceflameofcosmicforge": "Flame Of Cosmic Forge",
  "item.bs_mc_edition.bsmceforgottensky": "Spark",
  "item.rpg_expansion_forge_1_20_1.bsmceforgottensky": "Spark",
  "item.rpg_expansion_forge_1_20_1.bsmceheavymetalsword": "Heavy Metal Sword",
  "item.rpg_expansion_forge_1_20_1.bsmceskeletontalky_spawn_egg": "Skeleton Talky Spawn Egg",
  "item_group.rpg_expansion_forge_1_20_1.bsmceweapons": "BSMCE - Weapons",
  "item.rpg_expansion.bsmcemagicstaff": "Magic Staff",
  "block.rpg_expansion_forge_1_20_1.bsmcemeteoriteoreblock": "Block of Meteorite Ore",
  "block.rpg_expansion_forge_1_20_1.bsmceamberbricks": "Amber Bricks",
  "block.rpg_expansion_forge_1_20_1.bsmcesapphireore": "Sapphire Ore",
  "block.bs_mc_edition.bsmceskullblock": "Skull Block",
  "advancements.bsmceworldbreakerachievement.title": "World Breaker",
  "block.bs_mc_edition.bsmcemeteoriteoreblock": "Block of Meteorite Ore",
  "item.rpg_expansion.bsmcedarkknight_spawn_egg": "Dark Knight Spawn Egg",
  "entity.rpg_expansion.bsmcemobdarkboss": "Dark Boss",
  "block.bs_mc_edition.bsmcerubyblock": "Block of Ruby",
  "item.rpg_expansion.bsmceiceaxe": "Ice Axe",
  "item.rpg_expansion.bsmceflameofcosmicforge": "Flame Of Cosmic Forge",
  "block.rpg_expansion.bsmcesulfurore": "Sulfur Ore",
  "entity.rpg_expansion_forge_1_20_1.bsmcemobdarkboss": "Dark Boss",
  "advancements.bsmcedarkbosskillachievement.title": "Dark Boss",
  "item.rpg_expansion_forge_1_20_1.bsmceamberarmor_boots": "Amber Boots",
  "entity.bs_mc_edition.bsmcedarkknight": "Dark Knight",
  "block.bs_mc_edition.bsmcesapphireblock": "Block of Sapphire",
  "item.rpg_expansion.bsmceamberarmor_leggings": "Amber Pants",
  "item.rpg_expansion.bsmcemobaragog_spawn_egg": "Aragog Spawn Egg",
  "item.bs_mc_edition.bsmcecryptonite": "Cryptonite",
  "item.rpg_expansion_forge_1_20_1.bsmcecryptonite": "Cryptonite",
  "block.rpg_expansion.bsmceamber": "Amber",
  "item.bs_mc_edition.bsmceamberarmor_helmet": "Amber Helmet",
  "entity.bs_mc_edition.bsmcemobaragog": "Aragog",
  "item.rpg_expansion.bsmcedarkmage_spawn_egg": "Dark Mage Spawn Egg",
  "item.rpg_expansion_forge_1_20_1.bsmcephoenixsword": "Phoenix Sword",
  "block.rpg_expansion.bsmcesapphireoredeepslate": "Deepslate Sapphire Ore",
  "item.rpg_expansion.bsmceheavymetalsword": "Heavy Metal Sword",
  "block.bs_mc_edition.bsmcecryptoniteore": "Cryptonite Ore",
  "block.rpg_expansion_forge_1_20_1.bsmceforgottenstone": "Forgotten Stone",
  "item.bs_mc_edition.bsmcemeteoriteshard": "Meteorite Shard",
  "biome.bs_mc_edition.bsmcehellbiome": "Hell",
  "block.rpg_expansion_forge_1_20_1.bsmceklorium": "Klorium",
  "block.rpg_expansion.bsmcesapphireblock": "Block of Sapphire",
  "block.rpg_expansion_forge_1_20_1.bsmcecryptoniteore": "Cryptonite Ore",
  "block.bs_mc_edition.bsmceunobtaniumblock": "Block of Unobtanium",
  "item.rpg_expansion.bsmcesulfur": "Sulfur",
  "item.rpg_expansion_forge_1_20_1.bsmceepicsword": "Epic Sword",
  "item.rpg_expansion.bsmcemeteoriteore": "Meteorite Ore",
  "biome.rpg_expansion_forge_1_20_1.bsmceforgottenskyforest": "Forgotten Sky - Forest",
  "item.rpg_expansion_forge_1_20_1.bsmcesulfur": "Sulfur",
  "block.rpg_expansion_forge_1_20_1.bsmceamber": "Amber",
  "block.rpg_expansion.bsmcerubyore": "Ruby Ore",
  "item.rpg_expansion_forge_1_20_1.bsmceflameofcosmicforge": "Flame Of Cosmic Forge",
  "biome.bs_mc_edition.bsmceforgottenskyplains": "Forgotten Sky - Plains",
  "item_group.bs_mc_edition.bsmceweapons": "BSMCE - Weapons",
  "item.rpg_expansion_forge_1_20_1.bsmceelectrite": "Electrite",
  "biome.rpg_expansion.bsmceforgottenskyplains": "Forgotten Sky - Plains",
  "item.rpg_expansion_forge_1_20_1.bsmcephoenixfeather": "Phoenix Feather",
  "item.rpg_expansion.bsmceruby": "Ruby",
  "entity.rpg_expansion_forge_1_20_1.bsmcemobaragog": "Aragog",
  "item.rpg_expansion_forge_1_20_1.bsmceangelicsword": "Angelic Sword",
  "block.rpg_expansion_forge_1_20_1.bsmcesapphireoredeepslate": "Deepslate Sapphire Ore",
  "advancements.bsmcehasangelicsword.title": "Angelic Sword",
  "biome.rpg_expansion_forge_1_20_1.bsmcehellbiome": "Hell",
  "advancements.bsmceflameofcosmicforgeachievement.descr": "Collect Flame of Cosmic Forge",
  "item.rpg_expansion_forge_1_20_1.bsmceiceaxe": "Ice Axe",
  "block.rpg_expansion.bsmcerubyoredeepslate": "Deepslate Ruby Ore",
  "item.rpg_expansion.bsmceamberarmor_boots": "Amber Boots",
  "block.bs_mc_edition.bsmcesapphireore": "Sapphire Ore",
  "item.rpg_expansion_forge_1_20_1.bsmceamberarmor_leggings": "Amber Pants",
  "block.rpg_expansion.bsmcerubyblock": "Block of Ruby",
  "item.rpg_expansion.bsmceunobtaniumingot": "Unobtanium Ingot",
  "block.bs_mc_edition.bsmceamber": "Amber",
  "item.bs_mc_edition.bsmceunobtaniumingot": "Unobtanium Ingot",
  "item.bs_mc_edition.bsmcemobaragog_spawn_egg": "Aragog Spawn Egg",
  "block.bs_mc_edition.bsmcerubyoredeepslate": "Deepslate Ruby Ore",
  "item.bs_mc_edition.bsmceamberarmor_boots": "Amber Boots",
  "entity.rpg_expansion.bsmcedarkmage": "Dark Mage",
  "item.rpg_expansion.bsmceelectrite": "Electrite",
  "block.rpg_expansion.bsmcemeteorite": "Meteorite Block",
  "block.bs_mc_edition.bsmcesapphireoredeepslate": "Deepslate Sapphire Ore",
  "item.rpg_expansion_forge_1_20_1.bsmceamberarmor_helmet": "Amber Helmet",
  "item.rpg_expansion.bsmcephoenixfeather": "Phoenix Feather",
  "block.bs_mc_edition.bsmceamberbricks": "Amber Bricks",
  "advancements.bsmcehasphoenixsword.title": "Phoenix Sword",
  "item.rpg_expansion.bsmcedarkslasher_spawn_egg": "Dark Slasher Spawn Egg",
  "item.bs_mc_edition.bsmceruby": "Ruby",
  "block.rpg_expansion_forge_1_20_1.bsmcerubyblock": "Block of Ruby",
  "item.rpg_expansion_forge_1_20_1.bsmcebattleaxe": "Battle Axe",
  "block.rpg_expansion_forge_1_20_1.bsmcerubyore": "Ruby Ore",
  "item.rpg_expansion_forge_1_20_1.bsmcehell": "Reactive Meteorite Shard",
  "item_group.rpg_expansion.bsmceores": "BSMCE - Ores",
  "item.rpg_expansion_forge_1_20_1.bsmcemobaragog_spawn_egg": "Aragog Spawn Egg",
  "advancements.bsmceworldbreakerachievement.descr": "Wield Angelic Sword and Phoenix Sword at the same time",
  "entity.bs_mc_edition.bsmcedarkslasher": "Dark Slasher",
  "item_group.rpg_expansion_forge_1_20_1.bsmceitems": "BSMCE - Items",
  "item.rpg_expansion.bsmceamberarmor_helmet": "Amber Helmet",
  "item.bs_mc_edition.bsmcedarkslasher_spawn_egg": "Dark Slasher Spawn Egg",
  "block.rpg_expansion_forge_1_20_1.bsmcemeteorite": "Meteorite Block",
  "item.rpg_expansion.bsmcemeteoriteshard": "Meteorite Shard",
  "item.bs_mc_edition.bsmcebattleaxe": "Battle Axe",
  "block.bs_mc_edition.bsmceunobtaniumore": "Unobtanium Ore",
  "biome.bs_mc_edition.bsmceforgottenskyforest": "Forgotten Sky - Forest",
  "block.rpg_expansion.bsmceforgottenstone": "Forgotten Stone",
  "item.rpg_expansion.bsmceepicsword": "Epic Sword",
  "item.bs_mc_edition.bsmcephoenixfeather": "Phoenix Feather",
  "item.rpg_expansion.bsmceangelicsword": "Angelic Sword",
  "entity.rpg_expansion.bsmcemobaragog": "Aragog",
  "item.rpg_expansion.bsmcecryptonite": "Cryptonite",
  "block.bs_mc_edition.bsmceforgottenstone": "Forgotten Stone",
  "biome.rpg_expansion_forge_1_20_1.bsmceforgottenskyplains": "Forgotten Sky - Plains",
  "item.bs_mc_edition.bsmceamberarmor_leggings": "Amber Pants",
  "item_group.bs_mc_edition.bsmcearmor": "BSMCE - Armor",
  "block.rpg_expansion_forge_1_20_1.bsmcesapphireblock": "Block of Sapphire",
  "item.bs_mc_edition.bsmcesulfur": "Sulfur",
  "item.bs_mc_edition.bsmcemeteoriteore": "Meteorite Ore",
  "block.bs_mc_edition.bsmcesulfurore": "Sulfur Ore"
}