{
  "block.bs_mc_edition.bsmcerubyblock": "Block of Ruby",
  "block.bs_mc_edition.bsmcesapphireore": "Sapphire Ore",
  "item.bs_mc_edition.bsmceelectrite": "Electrite",
  "item.bs_mc_edition.bsmcehell": "Reactive Meteorite Shard",
  "item.bs_mc_edition.bsmceamberarmor_chestplate": "Amber Armor",
  "block.bs_mc_edition.bsmceamber": "Amber",
  "item.bs_mc_edition.bsmceunobtaniumingot": "Unobtanium Ingot",
  "item_group.bs_mc_edition.bsmceitems": "BSMCE - Items",
  "item.bs_mc_edition.bsmcemobaragog_spawn_egg": "Aragog Spawn Egg",
  "entity.bs_mc_edition.bsmcedarkknight": "Dark Knight",
  "block.bs_mc_edition.bsmcemeteorite": "Meteorite Block",
  "block.bs_mc_edition.bsmcerubyoredeepslate": "Deepslate Ruby Ore",
  "item.bs_mc_edition.bsmceunobtanium": "Unobtanium",
  "item.bs_mc_edition.bsmceamberarmor_boots": "Amber Boots",
  "item.bs_mc_edition.bsmcedarkknight_spawn_egg": "Dark Knight Spawn Egg",
  "block.bs_mc_edition.bsmcesapphireblock": "Block of Sapphire",
  "item.bs_mc_edition.bsmcesapphire": "Sapphire",
  "item_group.bs_mc_edition.bsmceblocks": "BSMCE - Blocks",
  "block.bs_mc_edition.bsmcesapphireoredeepslate": "Deepslate Sapphire Ore",
  "block.bs_mc_edition.bsmceamberbricks": "Amber Bricks",
  "item_group.bs_mc_edition.bsmcemobs": "BSMCE - Mobs",
  "block.bs_mc_edition.bsmcerubyore": "Ruby Ore",
  "item.bs_mc_edition.bsmceangelicsword": "Angelic Sword",
  "item.bs_mc_edition.bsmcecryptonite": "Cryptonite",
  "item.bs_mc_edition.bsmceheavymetalsword": "Heavy Metal Sword",
  "advancements.bsmcehasphoenixsword.title": "Phoenix Sword",
  "item.bs_mc_edition.bsmceruby": "Ruby",
  "item.bs_mc_edition.bsmceamberarmor_helmet": "Amber Helmet",
  "entity.bs_mc_edition.bsmcemobaragog": "Aragog",
  "block.bs_mc_edition.bsmceklorium": "Klorium",
  "block.bs_mc_edition.bsmcecryptoniteblock": "Block of Cryptonite",
  "advancements.bsmceflameofcosmicforgeachievement.title": "Flame of Cosmic Forge",
  "advancements.bsmcehasangelicsword.descr": "???",
  "block.bs_mc_edition.bsmcecryptoniteore": "Cryptonite Ore",
  "advancements.bsmceworldbreakerachievement.descr": "Wield Angelic Sword and Phoenix Sword at the same time",
  "advancements.bsmcearagogkillachievement.descr": "Slay Aragog",
  "item.bs_mc_edition.bsmcemeteoriteshard": "Meteorite Shard",
  "advancements.bsmcehasphoenixsword.descr": "???",
  "biome.bs_mc_edition.bsmcehellbiome": "Hell",
  "item_group.bs_mc_edition.bsmceores": "BSMCE - Ores",
  "item.bs_mc_edition.bsmcephoenixsword": "Phoenix Sword",
  "entity.bs_mc_edition.bsmcedarkslasher": "Dark Slasher",
  "block.bs_mc_edition.bsmceunobtaniumblock": "Block of Unobtanium",
  "advancements.bsmcearagogkillachievement.title": "Aragog",
  "item.bs_mc_edition.bsmcedarkslasher_spawn_egg": "Dark Slasher Spawn Egg",
  "item.bs_mc_edition.bsmcebattleaxe": "Battle Axe",
  "item.bs_mc_edition.bsmcecrystalsword": "Crystal Sword",
  "item.bs_mc_edition.bsmceflameofcosmicforge": "Flame Of Cosmic Forge",
  "block.bs_mc_edition.bsmceunobtaniumore": "Unobtanium Ore",
  "item.bs_mc_edition.bsmceforgottensky": "Spark",
  "biome.bs_mc_edition.bsmceforgottenskyforest": "Forgotten Sky - Forest",
  "biome.bs_mc_edition.bsmceforgottenskyplains": "Forgotten Sky - Plains",
  "item_group.bs_mc_edition.bsmceweapons": "BSMCE - Weapons",
  "item.bs_mc_edition.bsmcephoenixfeather": "Phoenix Feather",
  "item.bs_mc_edition.bsmceepicsword": "Epic Sword",
  "block.bs_mc_edition.bsmceforgottenstone": "Forgotten Stone",
  "item.bs_mc_edition.bsmceamberarmor_leggings": "Amber Pants",
  "item_group.bs_mc_edition.bsmcearmor": "BSMCE - Armor",
  "item.bs_mc_edition.bsmcesulfur": "Sulfur",
  "block.bs_mc_edition.bsmcesulfurblock": "Block of Sulfur",
  "item.bs_mc_edition.bsmceiceaxe": "Ice Axe",
  "block.bs_mc_edition.bsmceskullblock": "Skull Block",
  "advancements.bsmcehasangelicsword.title": "Angelic Sword",
  "item.bs_mc_edition.bsmcemeteoriteore": "Meteorite Ore",
  "advancements.bsmceworldbreakerachievement.title": "World Breaker",
  "block.bs_mc_edition.bsmcemeteoriteoreblock": "Block of Meteorite Ore",
  "block.bs_mc_edition.bsmcesulfurore": "Sulfur Ore",
  "advancements.bsmceflameofcosmicforgeachievement.descr": "Collect Flame of Cosmic Forge"
}